{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "SquashGame",
			"path": "/Users/tejaswadiwala/SquashGame"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "/usr/local/lib/haxe/lib/flixel/4,5,1/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "/usr/local/lib/haxe/lib/flixel-addons/2,7,1/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "/usr/local/lib/haxe/std"
		}
	]
}
